<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
       a{   /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-levels</h1>
    <p>Paragrafos tambem sao exemp[los de box-levels, mas os <a href="#">Links sao exemplos de caixas inline-levels. </a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>