<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(80, 78, 78);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.315)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(90, 89, 89);
        }

        article > p{
            text-align: justify;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1> 
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>  
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum, soluta quo, expedita in reiciendis eos adipisci quas, officia blanditiis neque nisi? Dignissimos sint, voluptatibus est ea quibusdam debitis ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam exercitationem ex adipisci excepturi accusantium obcaecati! Modi id est rerum tempore optio error, molestias iste quod? Harum ullam molestiae esse.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>